{
  "name": "react-cloudinary",
  "version": "1.0.0",
  "description": "a test application",
  "main": "index.js",
  "author": "Sylvain Gogel <sylvain.gogel@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack",
    "serve": "serve ./public",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "release": "standard-version --no-verify",
    "live": "webpack-dev-server"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.5",
    "@commitlint/config-conventional": "^5.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "serve": "^6.4.1",
    "standard-version": "^4.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cloudinary-react": "^1.0.4",
    "dotenv": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
